<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false" >
            <button><img src="images/02.png"></button>
            
        </div>

        <div class="error">
            <h2> spelling galat h bhai</h2>
        </div>

        <div class="weather">
            <img src="images/clear.png" class="weather-icon">
            <h1 class="temp">30°c</h1>
            <h2 class="city">Delhi</h2>

            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>

                </div>

                <div class="col">
                    <img src="images/wind.png" alt="">
                <div>
                    <p class="wind">15 km/h</p>
                    <p>Wind Speed</p>
                </div>
                
                </div>

            </div>

        </div>
    </div>









    <script src="main.js"></script>
</body>
</html>